# NODE_ENV : dev | pro
NODE_ENV = pro
# Product
PRO_PORT = 3055
PRO_LINK_CONNECT_DATABASE = mongodb+srv://dinhson040494:plGrRVy9airsbZbf@info-user.qwqkhkr.mongodb.net/?retryWrites=true&w=majority&appName=info-user

# DEV
DEV_PORT= 3000
DEV_LINK_CONNECT_DATABASE = mongodb+srv://thilam231296:3M3rEmYN7uh79me@info-user.qwqkhkr.mongodb.net/?retryWrites=true&w=majority&appName=info-user


# STAGING

